<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- font awesome cdn  -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <title>footer</title>
</head>

<body>
    <footer class=" ftr ftr-bg">
        <div class="ftr-content contianer">
            <div class="ftr-content-inner">
                <h3>Explore on the app</h3>
                <p>Encyclopedia, Folktales,Cafes,Waterfalls and much much more</p>
            </div>
            <div class="ftr-content-inner">
                <h3>About</h3>
                <p>What is tourisma</p>
                <p>Blog(coming soon)</p>
            </div>
            <div class="ftr-content-inner">
                <h3>Bookings</h3>
                <p><a href="#">Trips</a></p>
                <p><a href="#">Attractions & Thrillers</a></p>
                <p><a href="#">Lodging</a></p>
                <p><a href="#">Bus Tickets</a></p>
            </div>
            <div class="ftr-content-inner">
                <h3>My Account</h3>
                <p><a href="#">Logn In</a></p>
            </div>
            <div class="ftr-content-inner">
                <h3>Customer Care</h3>
                <p><a href="#">Privacy Policy</a></p>
                <div class="call-us-ftr">
                    <P>Call Us Now:</P>
                    <P>0300-100-3332</P>
                </div>
            </div>
        </div>
        <div class="ftr-border">
            <hr>
        </div>
        <div class="ftr-icons">
            <div class="ftr-icon-inner">
                <span><i class="fab fa-facebook"></i></span>
                <p>TourismaPk</p>
            </div>
            <div class="ftr-icon-inner">
                <span><i class="fab fa-instagram"></i></span>
                <p>@tourisma.pk</p>
            </div>
            <div class="ftr-icon-inner">
                <span><i class="fab fa-facebook"></i></span>
                <p>TourismaPk</p>
            </div>
        </div>
        <section class="google-play">
            <div class="contianer">
                <div class="google-play-content">
                    <div class="google-play-phone">
                        <img src="images/download.png" alt="">
                    </div>
                    <div class="google-play-heading">
                        <p class="google-play-para">#PakistanGoesDigital</p>
                        <p>PAKISTAN'S FIRST</p>
                        <p>ALL-IN-ONE TRAVEL APP</p>
                    </div>
                    <div>
                        <img src="images/Capture.JPG" class="ftr-play-store-img">
                    </div>
                </div>
            </div>
        </section>
        <section class="ftr-right">
            <h3>All Rights Reserved Toursima 2021</h3>
        </section>
    </footer>

</body>

</html>