* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --background: black;
    --color: #fbd23a;
}

.ftr {
    padding: 50px 0px 0 0;
}

.ftr-bg {
    background: var(--background);
}

.contianer {
    max-width: 1140px;
    margin: auto;
}

.ftr-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.ftr-content-inner {
    padding: 20px 25px;
}

.ftr-content-inner a,
.ftr-content-inner p {
    color: lightgray;
    text-decoration: none;
    padding: 10px 0;
}

.ftr-content-inner h3 {
    color: #ffff;
    padding: 10PX 0;
}

.ftr-content-inner:nth-child(1) {
    flex: 0;
}

.call-us-ftr {
    background: var(--color);
    border-radius: 17px;
    padding: 0px 52px 0px 10px;
}

.call-us-ftr p {
    color: var(--background)
}

.ftr-border {
    width: 40%;
    padding: 30px 0;
    margin: auto;
}

.ftr-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 0;
}

.ftr-icon-inner {
    display: flex;
    align-items: center;
    padding: 8px 20px;
    font-size: 20px;
}

.ftr-icons i,
.ftr-icons p {
    color: #fff;
    padding: 0 3px;
}

.google-play {
    background: var(--color);
    padding: 30px 25px;
    position: relative;
}

.ftr-play-store-img {
    width: 100%;
}

.google-play-heading p {
    color: #076536;
    font-size: 25px;
    text-align: center;
    padding: 3px 0;
}

.google-play-para {
    color: #fff !important;
    font-size: 14px !important;
}

.google-play-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.google-play-phone>img {
    position: absolute;
    top: -95px;
}

.ftr-right {
    text-align: center;
    color: #fff;
    padding: 25px 10px;
}

@media(max-width:992px) {
    .google-play-phone {
        display: none;
    }
}

@media(max-width:576px) {
    .ftr-content {
        flex-direction: column;
    }

    .ftr-border {
        width: 100%;
    }

    .ftr-icons {
        flex-direction: column;
        align-items: flex-start;
    }

    .google-play-content {
        flex-direction: column;
        align-items: flex-start;
    }

    .google-play-heading p {
        text-align: start;
        font-size: 20px;
    }
}